plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.itextpdf:itext7-core:7.1.15'

	//MERCADOPAGO
	implementation group: 'com.mercadopago', name: 'sdk-java', version: '2.1.24'

	//CLOUDINARY
	// https://mvnrepository.com/artifact/com.cloudinary/cloudinary
	implementation 'com.cloudinary:cloudinary-http44:1.36.0'
	implementation 'com.cloudinary:cloudinary-taglib:1.36.0'
	implementation 'io.github.cdimascio:dotenv-java:2.2.4'

	//DATABASE
	//runtimeOnly 'com.mysql:mysql-connector-j'
	//runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'

	//SWAGGER
	implementation group: 'org.springdoc', name: 'springdoc-openapi-starter-webmvc-ui', version: '2.1.0'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//JSON
	implementation 'org.json:json:20210307'

	//MAPSTRUCTE
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'

	//LOMBOK
	annotationProcessor 'org.projectlombok:lombok', 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	compileOnly 'org.projectlombok:lombok'

	//ENVERS
	implementation 'org.hibernate.orm:hibernate-envers:6.4.4.Final'

	//SECURITY

}

tasks.named('test') {
	useJUnitPlatform()
}

jar {
	manifest {
		attributes 'BuensaborunoApplication': 'com.example.buensaboruno.BuenSaborApplication'
	}
}



tasks.jar {
	enabled = true
}

bootJar {
	enabled = true
}