# Configuración de la base de datos Supabase (PostgreSQL)
# spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres?user=postgres.ghypqrckudgclfxxzpim&password=myNameIsGus123
# spring.datasource.username=postgres.ghypqrckudgclfxxzpim
# spring.datasource.password=myNameIsGus123
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=update

# Otros ajustes de aplicación
spring.application.name=cloudinaryImplementation
server.port=8080

# Configuración de H2 (deshabilitada)
# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.h2.console.enabled=true

# Configuración de MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/buensaborfix?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Configuración de Swagger
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Configuración de Cloudinary
cloudinary.cloud_name=dbbrdcsmd
cloudinary.api_key=129295216936386
cloudinary.api_secret=7HMYrJHQs6dDvJvzWiA0-MlgzTU

# Definimos tamaño para subir archivos
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# Auth0
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH0_ISSUER_URI}
auth0.audience=${AUTH0_AUDIENCE}

web.cors.allowed-origins=${CORS_ALLOWED_ORIGINS}